/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PrototypeVanSw-0078.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\danru\Desktop\RepoPrototipoTFM\PrototipoVanishingSword\PrototypeVanSw\Intermediate\Build\Win64\PrototypeVanSwEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\danru\Desktop\RepoPrototipoTFM\PrototipoVanishingSword\PrototypeVanSw\Intermediate\Build\Win64\UE4Editor\Development\PrototypeVanSw\PrototypeVanSw.cpp.obj"
"C:\Users\danru\Desktop\RepoPrototipoTFM\PrototipoVanishingSword\PrototypeVanSw\Intermediate\Build\Win64\UE4Editor\Development\PrototypeVanSw\PrototypeVanSwCharacter.cpp.obj"
"C:\Users\danru\Desktop\RepoPrototipoTFM\PrototipoVanishingSword\PrototypeVanSw\Intermediate\Build\Win64\UE4Editor\Development\PrototypeVanSw\PrototypeVanSwGameMode.cpp.obj"
"C:\Users\danru\Desktop\RepoPrototipoTFM\PrototipoVanishingSword\PrototypeVanSw\Intermediate\Build\Win64\UE4Editor\Development\PrototypeVanSw\PrototypeVanSw.init.gen.cpp.obj"
"C:\Users\danru\Desktop\RepoPrototipoTFM\PrototipoVanishingSword\PrototypeVanSw\Intermediate\Build\Win64\UE4Editor\Development\PrototypeVanSw\PrototypeVanSwCharacter.gen.cpp.obj"
"C:\Users\danru\Desktop\RepoPrototipoTFM\PrototipoVanishingSword\PrototypeVanSw\Intermediate\Build\Win64\UE4Editor\Development\PrototypeVanSw\PrototypeVanSwGameMode.gen.cpp.obj"
"C:\Users\danru\Desktop\RepoPrototipoTFM\PrototipoVanishingSword\PrototypeVanSw\Intermediate\Build\Win64\UE4Editor\Development\PrototypeVanSw\Default.rc2.res"
/OUT:"C:\Users\danru\Desktop\RepoPrototipoTFM\PrototipoVanishingSword\PrototypeVanSw\Intermediate\Build\Win64\UE4Editor\Development\PrototypeVanSw\UE4Editor-PrototypeVanSw-0078.lib"
/INCLUDE:IMPLEMENT_MODULE_PrototypeVanSw